title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/bocawebgroup/public_html/var/import/categoriescomma.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:2445:0.0292930603027
startup:Found 2445 records, took 0.0292930603027 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 3 CSV headers columns found
columns:3
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
startup:Ajusted processed columns:4
itime:13 - 1.04735803604 - 1.04735803604
dbtime:187 - 0.946816682816 - 0.946816682816 - 187
skip:skipping unknown sku:870-1000 - update mode set
skip:skipping unknown sku:870-10000 - update mode set
skip:skipping unknown sku:870-2500 - update mode set
skip:skipping unknown sku:870-5000 - update mode set
skip:skipping unknown sku:870-7500 - update mode set
skip:skipping unknown sku:870-config - update mode set
itime:26 - 1.46602201462 - 0.418474912643
dbtime:301 - 1.31584906578 - 0.369032382965 - 114
itime:39 - 1.64970898628 - 0.183568000793
dbtime:502 - 1.44908332825 - 0.133234262466 - 201
itime:52 - 1.81175804138 - 0.161890983582
dbtime:701 - 1.5630979538 - 0.114014625549 - 199
itime:65 - 2.1417889595 - 0.329895019531
dbtime:905 - 1.82367420197 - 0.260576248169 - 204
itime:78 - 2.43578600883 - 0.293771028519
dbtime:1106 - 2.07613635063 - 0.252462148666 - 201
itime:91 - 2.59093904495 - 0.154990911484
dbtime:1305 - 2.18617463112 - 0.110038280487 - 199
itime:104 - 2.85002994537 - 0.258960008621
dbtime:1504 - 2.39351129532 - 0.2073366642 - 199
itime:117 - 3.0653719902 - 0.215090036392
dbtime:1704 - 2.5280277729 - 0.134516477585 - 200
itime:130 - 3.20403504372 - 0.13852596283
dbtime:1903 - 2.62023234367 - 0.0922045707703 - 199
itime:143 - 3.67199110985 - 0.467833042145
dbtime:2103 - 2.86456394196 - 0.244331598282 - 200
itime:156 - 3.95455312729 - 0.282407999039
dbtime:2302 - 3.07962203026 - 0.215058088303 - 199
itime:169 - 4.11287593842 - 0.158155918121
dbtime:2499 - 3.18717694283 - 0.107554912567 - 197
itime:182 - 4.38555812836 - 0.272562980652
dbtime:2698 - 3.38463139534 - 0.197454452515 - 199
itime:195 - 4.5948600769 - 0.209191083908
dbtime:2895 - 3.54589128494 - 0.161259889603 - 197
itime:208 - 4.82050514221 - 0.225487232208
dbtime:3094 - 3.70416140556 - 0.158270120621 - 199
itime:221 - 5.05032706261 - 0.229695081711
dbtime:3293 - 3.85709953308 - 0.152938127518 - 199
itime:234 - 5.38223695755 - 0.331714868546
dbtime:3494 - 4.09337592125 - 0.236276388168 - 201
itime:247 - 5.67281198502 - 0.290410995483
dbtime:3695 - 4.33534574509 - 0.241969823837 - 201
itime:260 - 5.85041999817 - 0.177461862564
dbtime:3896 - 4.45283269882 - 0.117486953735 - 201
itime:273 - 6.0349650383 - 0.184401035309
dbtime:4099 - 4.58257079124 - 0.129738092422 - 203
skip:skipping unknown sku:1141-100 - update mode set
skip:skipping unknown sku:1141-125 - update mode set
skip:skipping unknown sku:1141-150 - update mode set
skip:skipping unknown sku:1141-25 - update mode set
skip:skipping unknown sku:1141-50 - update mode set
skip:skipping unknown sku:1141-config - update mode set
itime:286 - 6.12840795517 - 0.0933089256287
dbtime:4212 - 4.64483261108 - 0.0622618198395 - 113
itime:299 - 6.47524213791 - 0.346754074097
dbtime:4415 - 4.9306974411 - 0.285864830017 - 203
itime:312 - 6.77421998978 - 0.298866033554
dbtime:4618 - 5.15158557892 - 0.220888137817 - 203
itime:325 - 6.99850606918 - 0.224154949188
dbtime:4817 - 5.27088522911 - 0.119299650192 - 199
itime:338 - 7.39178109169 - 0.393130064011
dbtime:5029 - 5.57054543495 - 0.299660205841 - 212
itime:351 - 7.55107903481 - 0.159121990204
dbtime:5229 - 5.67573952675 - 0.105194091797 - 200
skip:skipping unknown sku:806-1000 - update mode set
skip:skipping unknown sku:806-1500 - update mode set
skip:skipping unknown sku:806-2000 - update mode set
skip:skipping unknown sku:806-2500 - update mode set
skip:skipping unknown sku:806-3000 - update mode set
skip:skipping unknown sku:806-500 - update mode set
itime:364 - 7.63698196411 - 0.085727930069
dbtime:5340 - 5.72893595695 - 0.0531964302063 - 111
skip:skipping unknown sku:806-config - update mode set
itime:377 - 7.85920405388 - 0.222151041031
dbtime:5528 - 5.90152335167 - 0.172587394714 - 188
itime:390 - 8.19851398468 - 0.339179992676
dbtime:5729 - 6.11885738373 - 0.217334032059 - 201
itime:403 - 8.54396295547 - 0.345321893692
dbtime:5930 - 6.39941382408 - 0.280556440353 - 201
itime:416 - 8.84387898445 - 0.299748897552
dbtime:6133 - 6.61682748795 - 0.217413663864 - 203
itime:429 - 9.31282901764 - 0.468794107437
dbtime:6332 - 6.95771765709 - 0.340890169144 - 199
itime:442 - 9.6403400898 - 0.327378988266
dbtime:6532 - 7.10984945297 - 0.152131795883 - 200
itime:455 - 9.88399505615 - 0.243516921997
dbtime:6732 - 7.21906399727 - 0.109214544296 - 200
itime:468 - 10.0476131439 - 0.163453102112
dbtime:6932 - 7.33534669876 - 0.116282701492 - 200
itime:481 - 10.4093430042 - 0.36159491539
dbtime:7134 - 7.58106327057 - 0.245716571808 - 202
itime:494 - 10.5731780529 - 0.163686037064
dbtime:7335 - 7.69676041603 - 0.115697145462 - 201
itime:507 - 10.7726130486 - 0.199297904968
dbtime:7543 - 7.81478452682 - 0.118024110794 - 208
itime:520 - 11.033976078 - 0.261208057404
dbtime:7750 - 8.02230215073 - 0.207517623901 - 207
itime:533 - 11.2925031185 - 0.258368015289
dbtime:7950 - 8.23038101196 - 0.208078861237 - 200
itime:546 - 11.5311031342 - 0.23846411705
dbtime:8153 - 8.42195868492 - 0.191577672958 - 203
itime:559 - 11.8092811108 - 0.277907133102
dbtime:8362 - 8.61825895309 - 0.196300268173 - 209
itime:572 - 12.0139930248 - 0.204541921616
dbtime:8566 - 8.76003837585 - 0.14177942276 - 204
itime:585 - 12.2047541142 - 0.190607070923
dbtime:8765 - 8.88021755219 - 0.120179176331 - 199
itime:598 - 12.4100439548 - 0.205166816711
dbtime:8964 - 9.00894927979 - 0.1287317276 - 199
itime:611 - 12.6686799526 - 0.25841999054
dbtime:9166 - 9.20532441139 - 0.196375131607 - 202
itime:624 - 12.9541721344 - 0.285317182541
dbtime:9365 - 9.41324162483 - 0.20791721344 - 199
itime:637 - 13.3762199879 - 0.421897888184
dbtime:9567 - 9.75519251823 - 0.341950893402 - 202
itime:650 - 13.7382531166 - 0.361895084381
dbtime:9773 - 10.0746295452 - 0.319437026978 - 206
itime:663 - 13.8676769733 - 0.1292719841
dbtime:9972 - 10.1590793133 - 0.0844497680664 - 199
itime:676 - 13.9984080791 - 0.13060593605
dbtime:10173 - 10.2495851517 - 0.0905058383942 - 201
itime:689 - 14.1304090023 - 0.131856918335
dbtime:10375 - 10.3399178982 - 0.0903327465057 - 202
itime:702 - 14.3947300911 - 0.264167070389
dbtime:10578 - 10.5509200096 - 0.211002111435 - 203
itime:715 - 14.705958128 - 0.31106710434
dbtime:10778 - 10.7612040043 - 0.210283994675 - 200
itime:728 - 14.9989390373 - 0.292829990387
dbtime:10982 - 11.0042805672 - 0.243076562881 - 204
itime:741 - 15.2318239212 - 0.232614994049
dbtime:11183 - 11.1861832142 - 0.181902647018 - 201
itime:754 - 15.3950760365 - 0.16312789917
dbtime:11386 - 11.3065481186 - 0.120364904404 - 203
itime:767 - 15.6846709251 - 0.289449930191
dbtime:11586 - 11.5513396263 - 0.244791507721 - 200
itime:780 - 16.2212350368 - 0.536441087723
dbtime:11789 - 11.9751372337 - 0.423797607422 - 203
itime:793 - 16.5193071365 - 0.297904014587
dbtime:11991 - 12.2099292278 - 0.234791994095 - 202
skip:skipping unknown sku:983-1000 - update mode set
itime:806 - 16.7815101147 - 0.262053012848
dbtime:12175 - 12.3938965797 - 0.183967351913 - 184
skip:skipping unknown sku:983-10000 - update mode set
skip:skipping unknown sku:983-2500 - update mode set
skip:skipping unknown sku:983-500 - update mode set
skip:skipping unknown sku:983-5000 - update mode set
skip:skipping unknown sku:983-7500 - update mode set
skip:skipping unknown sku:983-config - update mode set
skip:skipping unknown sku:1117-2500 - update mode set
skip:skipping unknown sku:1117-5000 - update mode set
skip:skipping unknown sku:1117-config - update mode set
skip:skipping unknown sku:1118-1000 - update mode set
skip:skipping unknown sku:1118-2500 - update mode set
skip:skipping unknown sku:1118-5000 - update mode set
skip:skipping unknown sku:1118-config - update mode set
itime:819 - 16.7885811329 - 0.00697112083435
dbtime:12188 - 12.3963403702 - 0.00244379043579 - 13
skip:skipping unknown sku:958-1000 - update mode set
skip:skipping unknown sku:958-10000 - update mode set
skip:skipping unknown sku:958-12500 - update mode set
skip:skipping unknown sku:958-15000 - update mode set
skip:skipping unknown sku:958-20000 - update mode set
skip:skipping unknown sku:958-2500 - update mode set
skip:skipping unknown sku:958-500 - update mode set
itime:832 - 16.9292619228 - 0.140585899353
dbtime:12292 - 12.5026533604 - 0.106312990189 - 104
skip:skipping unknown sku:958-5000 - update mode set
skip:skipping unknown sku:958-7500 - update mode set
skip:skipping unknown sku:958-config - update mode set
skip:skipping unknown sku:970-1000 - update mode set
skip:skipping unknown sku:970-2500 - update mode set
skip:skipping unknown sku:970-500 - update mode set
skip:skipping unknown sku:970-5000 - update mode set
skip:skipping unknown sku:970-config - update mode set
skip:skipping unknown sku:1054-1000 - update mode set
skip:skipping unknown sku:1054-2500 - update mode set
skip:skipping unknown sku:1054-5000 - update mode set
skip:skipping unknown sku:1054-config - update mode set
itime:845 - 17.0078539848 - 0.0784890651703
dbtime:12321 - 12.5729486942 - 0.0702953338623 - 29
itime:858 - 17.432696104 - 0.424616098404
dbtime:12521 - 12.9242794514 - 0.351330757141 - 200
itime:871 - 17.5996489525 - 0.166822910309
dbtime:12721 - 13.0420908928 - 0.117811441422 - 200
itime:884 - 17.8178391457 - 0.218034029007
dbtime:12922 - 13.1823532581 - 0.140262365341 - 201
itime:897 - 18.8831191063 - 1.06515407562
dbtime:13125 - 14.1622061729 - 0.97985291481 - 203
skip:skipping unknown sku:822-1100 - update mode set
skip:skipping unknown sku:822-1650 - update mode set
skip:skipping unknown sku:822-2200 - update mode set
skip:skipping unknown sku:822-275 - update mode set
skip:skipping unknown sku:822-2750 - update mode set
skip:skipping unknown sku:822-550 - update mode set
skip:skipping unknown sku:822-config - update mode set
itime:910 - 19.3030390739 - 0.419762134552
dbtime:13226 - 14.547013998 - 0.384807825089 - 101
itime:923 - 19.6122100353 - 0.309000015259
dbtime:13432 - 14.7994863987 - 0.252472400665 - 206
itime:936 - 20.126609087 - 0.514237165451
dbtime:13634 - 15.2325839996 - 0.433097600937 - 202
itime:949 - 20.4604730606 - 0.333708047867
dbtime:13835 - 15.4717450142 - 0.239161014557 - 201
itime:962 - 20.7091059685 - 0.248482942581
dbtime:14034 - 15.6623771191 - 0.190632104874 - 199
itime:975 - 20.8921639919 - 0.182905912399
dbtime:14237 - 15.7858145237 - 0.123437404633 - 203
skip:skipping unknown sku:1074-1000 - update mode set
skip:skipping unknown sku:1074-2500 - update mode set
skip:skipping unknown sku:1074-5000 - update mode set
skip:skipping unknown sku:1074-config - update mode set
itime:988 - 21.165594101 - 0.273241996765
dbtime:14379 - 15.9850780964 - 0.199263572693 - 142
itime:1001 - 21.4329309464 - 0.267174959183
dbtime:14581 - 16.1490690708 - 0.163990974426 - 202
itime:1014 - 21.7229940891 - 0.289795160294
dbtime:14780 - 16.3215994835 - 0.172530412674 - 199
itime:1027 - 21.9995150566 - 0.275692939758
dbtime:14980 - 16.4590353966 - 0.137435913086 - 200
itime:1040 - 22.2890660763 - 0.28938794136
dbtime:15179 - 16.5817391872 - 0.122703790665 - 199
skip:skipping unknown sku:1052-1000 - update mode set
itime:1053 - 22.8971829414 - 0.607910871506
dbtime:15364 - 17.0677163601 - 0.485977172852 - 185
skip:skipping unknown sku:1052-10000 - update mode set
skip:skipping unknown sku:1052-2000 - update mode set
skip:skipping unknown sku:1052-20000 - update mode set
skip:skipping unknown sku:1052-3000 - update mode set
skip:skipping unknown sku:1052-4000 - update mode set
skip:skipping unknown sku:1052-5000 - update mode set
skip:skipping unknown sku:1052-7000 - update mode set
skip:skipping unknown sku:1052-8000 - update mode set
skip:skipping unknown sku:1052-config - update mode set
skip:skipping unknown sku:1048-1000 - update mode set
skip:skipping unknown sku:1048-10000 - update mode set
skip:skipping unknown sku:1048-2500 - update mode set
skip:skipping unknown sku:1048-500 - update mode set
itime:1066 - 22.9029140472 - 0.00564813613892
dbtime:15377 - 17.0696914196 - 0.00197505950928 - 13
skip:skipping unknown sku:1048-5000 - update mode set
skip:skipping unknown sku:1048-7500 - update mode set
skip:skipping unknown sku:1048-config - update mode set
skip:skipping unknown sku:1051-1000 - update mode set
skip:skipping unknown sku:1051-10000 - update mode set
skip:skipping unknown sku:1051-2500 - update mode set
skip:skipping unknown sku:1051-500 - update mode set
skip:skipping unknown sku:1051-5000 - update mode set
skip:skipping unknown sku:1051-7500 - update mode set
skip:skipping unknown sku:1051-config - update mode set
skip:skipping unknown sku:1055-1000 - update mode set
skip:skipping unknown sku:1055-10000 - update mode set
skip:skipping unknown sku:1055-2500 - update mode set
itime:1079 - 22.9085700512 - 0.00557112693787
dbtime:15390 - 17.0716557503 - 0.00196433067322 - 13
skip:skipping unknown sku:1055-500 - update mode set
skip:skipping unknown sku:1055-5000 - update mode set
skip:skipping unknown sku:1055-7500 - update mode set
skip:skipping unknown sku:1055-config - update mode set
skip:skipping unknown sku:1056-1000 - update mode set
skip:skipping unknown sku:1056-10000 - update mode set
skip:skipping unknown sku:1056-2500 - update mode set
skip:skipping unknown sku:1056-500 - update mode set
skip:skipping unknown sku:1056-5000 - update mode set
skip:skipping unknown sku:1056-7500 - update mode set
skip:skipping unknown sku:1056-config - update mode set
itime:1092 - 22.9849741459 - 0.0763301849365
dbtime:15436 - 17.1125569344 - 0.040901184082 - 46
itime:1105 - 23.2482309341 - 0.263065814972
dbtime:15642 - 17.2970664501 - 0.184509515762 - 206
itime:1118 - 23.6083810329 - 0.360014915466
dbtime:15845 - 17.5384848118 - 0.241418361664 - 203
itime:1131 - 24.1954069138 - 0.586897850037
dbtime:16051 - 18.0718643665 - 0.533379554749 - 206
itime:1144 - 24.5749700069 - 0.379359960556
dbtime:16252 - 18.331155777 - 0.259291410446 - 201
skip:skipping unknown sku:884-1 - update mode set
skip:skipping unknown sku:884-config - update mode set
skip:skipping unknown sku:946-100 - update mode set
skip:skipping unknown sku:946-250 - update mode set
skip:skipping unknown sku:946-50 - update mode set
skip:skipping unknown sku:946-config - update mode set
itime:1157 - 24.7664680481 - 0.191304922104
dbtime:16365 - 18.4714767933 - 0.140321016312 - 113
skip:skipping unknown sku:1157-1250 - update mode set
skip:skipping unknown sku:1157-300 - update mode set
skip:skipping unknown sku:1157-625 - update mode set
skip:skipping unknown sku:1157-config - update mode set
itime:1170 - 25.0217089653 - 0.25511097908
dbtime:16514 - 18.6701126099 - 0.198635816574 - 149
skip:skipping unknown sku:1158-100 - update mode set
skip:skipping unknown sku:1158-50 - update mode set
skip:skipping unknown sku:1158-config - update mode set
itime:1183 - 25.4759731293 - 0.45415520668
dbtime:16677 - 19.0534346104 - 0.383322000504 - 163
itime:1196 - 25.886245966 - 0.410127878189
dbtime:16880 - 19.3544433117 - 0.301008701324 - 203
itime:1209 - 26.1560800076 - 0.269674062729
dbtime:17084 - 19.5384867191 - 0.18404340744 - 204
itime:1222 - 26.44176507 - 0.285547018051
dbtime:17290 - 19.7655346394 - 0.227047920227 - 206
itime:1235 - 26.6509749889 - 0.209053039551
dbtime:17493 - 19.9082186222 - 0.142683982849 - 203
itime:1248 - 26.9458150864 - 0.294646978378
dbtime:17697 - 20.1164724827 - 0.208253860474 - 204
skip:skipping unknown sku:824-1 - update mode set
skip:skipping unknown sku:824-config - update mode set
skip:skipping unknown sku:825-1250 - update mode set
skip:skipping unknown sku:825-300 - update mode set
skip:skipping unknown sku:825-625 - update mode set
skip:skipping unknown sku:825-config - update mode set
skip:skipping unknown sku:826-100 - update mode set
skip:skipping unknown sku:826-200 - update mode set
skip:skipping unknown sku:826-300 - update mode set
skip:skipping unknown sku:826-50 - update mode set
itime:1261 - 26.9853961468 - 0.0394191741943
dbtime:17754 - 20.1421515942 - 0.0256791114807 - 57
skip:skipping unknown sku:826-config - update mode set
skip:skipping unknown sku:827-1000 - update mode set
skip:skipping unknown sku:827-2500 - update mode set
skip:skipping unknown sku:827-500 - update mode set
skip:skipping unknown sku:827-config - update mode set
skip:skipping unknown sku:828-1 - update mode set
skip:skipping unknown sku:828-config - update mode set
skip:skipping unknown sku:835-140 - update mode set
skip:skipping unknown sku:835-280 - update mode set
skip:skipping unknown sku:835-config - update mode set
skip:skipping unknown sku:836-15 - update mode set
itime:1274 - 27.0218081474 - 0.0363121032715
dbtime:17799 - 20.1628699303 - 0.0207183361053 - 45
skip:skipping unknown sku:836-config - update mode set
itime:1287 - 27.4111590385 - 0.389243125916
dbtime:18000 - 20.4233496189 - 0.260479688644 - 201
itime:1300 - 27.7133140564 - 0.301958084106
dbtime:18203 - 20.6371831894 - 0.21383357048 - 203
itime:1313 - 27.9723370075 - 0.258847951889
dbtime:18408 - 20.8444738388 - 0.207290649414 - 205
itime:1326 - 28.4474201202 - 0.47492814064
dbtime:18615 - 21.2394769192 - 0.395003080368 - 207
skip:skipping unknown sku:1136-1 - update mode set
itime:1339 - 28.6636841297 - 0.21609210968
dbtime:18802 - 21.3775889874 - 0.138112068176 - 187
skip:skipping unknown sku:1136-config - update mode set
itime:1352 - 28.9404549599 - 0.276664018631
dbtime:18990 - 21.5998156071 - 0.22222661972 - 188
itime:1365 - 29.1508750916 - 0.210240125656
dbtime:19193 - 21.7522482872 - 0.15243268013 - 203
itime:1378 - 29.3983061314 - 0.247309207916
dbtime:19394 - 21.947681427 - 0.195433139801 - 201
itime:1391 - 29.5833370686 - 0.184885978699
dbtime:19597 - 22.0852365494 - 0.137555122375 - 203
itime:1404 - 29.7748200893 - 0.191318035126
dbtime:19799 - 22.220788002 - 0.135551452637 - 202
itime:1417 - 30.1291880608 - 0.35423207283
dbtime:20002 - 22.5125107765 - 0.291722774506 - 203
itime:1430 - 30.3150291443 - 0.185696125031
dbtime:20197 - 22.6064014435 - 0.0938906669617 - 195
itime:1443 - 30.464908123 - 0.149744033813
dbtime:20394 - 22.6992661953 - 0.0928647518158 - 197
itime:1456 - 30.6087520123 - 0.143723011017
dbtime:20589 - 22.8061676025 - 0.106901407242 - 195
itime:1469 - 30.7649130821 - 0.156038045883
dbtime:20786 - 22.9164578915 - 0.110290288925 - 197
itime:1482 - 30.9413161278 - 0.176178216934
dbtime:20983 - 23.0368463993 - 0.120388507843 - 197
itime:1495 - 31.3950481415 - 0.453588008881
dbtime:21178 - 23.2521343231 - 0.215287923813 - 195
itime:1508 - 31.7797019482 - 0.38451385498
dbtime:21375 - 23.5154263973 - 0.263292074203 - 197
itime:1521 - 32.0196790695 - 0.239804029465
dbtime:21574 - 23.6685831547 - 0.153156757355 - 199
itime:1534 - 32.2352190018 - 0.215322971344
dbtime:21771 - 23.8123354912 - 0.143752336502 - 197
itime:1547 - 32.4672470093 - 0.23189997673
dbtime:21968 - 23.9739806652 - 0.161645174026 - 197
itime:1560 - 32.771600008 - 0.304208040237
dbtime:22165 - 24.1427676678 - 0.168787002563 - 197
itime:1573 - 33.1962480545 - 0.424492120743
dbtime:22362 - 24.4684967995 - 0.325729131699 - 197
skip:skipping unknown sku:1151-10000 - update mode set
skip:skipping unknown sku:1151-2500 - update mode set
skip:skipping unknown sku:1151-5000 - update mode set
skip:skipping unknown sku:1151-7500 - update mode set
skip:skipping unknown sku:1151-config - update mode set
skip:skipping unknown sku:1152-10000 - update mode set
skip:skipping unknown sku:1152-2500 - update mode set
skip:skipping unknown sku:1152-5000 - update mode set
skip:skipping unknown sku:1152-7500 - update mode set
skip:skipping unknown sku:1152-config - update mode set
skip:skipping unknown sku:1160-1000 - update mode set
skip:skipping unknown sku:1160-1500 - update mode set
itime:1586 - 33.2128000259 - 0.0163838863373
dbtime:22389 - 24.4781053066 - 0.00960850715637 - 27
skip:skipping unknown sku:1160-2500 - update mode set
skip:skipping unknown sku:1160-5000 - update mode set
skip:skipping unknown sku:1160-config - update mode set
itime:1599 - 33.6952929497 - 0.482398986816
dbtime:22553 - 24.9220616817 - 0.443956375122 - 164
itime:1612 - 33.8365111351 - 0.141076087952
dbtime:22754 - 25.0214099884 - 0.0993483066559 - 201
skip:skipping unknown sku:1018-1 - update mode set
skip:skipping unknown sku:1018-config - update mode set
itime:1625 - 34.1556301117 - 0.318967103958
dbtime:22926 - 25.2832911015 - 0.261881113052 - 172
itime:1638 - 34.4239189625 - 0.268126964569
dbtime:23130 - 25.4665102959 - 0.183219194412 - 204
itime:1651 - 34.7118279934 - 0.287754058838
dbtime:23332 - 25.6545166969 - 0.188006401062 - 202
itime:1664 - 34.9265830517 - 0.214585065842
dbtime:23533 - 25.7955124378 - 0.140995740891 - 201
itime:1677 - 35.1120479107 - 0.185314893723
dbtime:23735 - 25.9202899933 - 0.124777555466 - 202
itime:1690 - 35.4485349655 - 0.33635187149
dbtime:23942 - 26.1891171932 - 0.268827199936 - 207
itime:1703 - 35.7044980526 - 0.255785942078
dbtime:24144 - 26.3661327362 - 0.177015542984 - 202
skip:skipping unknown sku:1039-1000 - update mode set
skip:skipping unknown sku:1039-2000 - update mode set
skip:skipping unknown sku:1039-250 - update mode set
skip:skipping unknown sku:1039-500 - update mode set
skip:skipping unknown sku:1039-config - update mode set
itime:1716 - 35.8676810265 - 0.163021087646
dbtime:24272 - 26.4784297943 - 0.112297058105 - 128
skip:skipping unknown sku:1032-1000 - update mode set
skip:skipping unknown sku:1032-2000 - update mode set
skip:skipping unknown sku:1032-250 - update mode set
skip:skipping unknown sku:1032-500 - update mode set
skip:skipping unknown sku:1032-config - update mode set
skip:skipping unknown sku:1033-1000 - update mode set
skip:skipping unknown sku:1033-2000 - update mode set
skip:skipping unknown sku:1033-250 - update mode set
skip:skipping unknown sku:1033-500 - update mode set
skip:skipping unknown sku:1033-config - update mode set
skip:skipping unknown sku:1035-1000 - update mode set
skip:skipping unknown sku:1035-2000 - update mode set
skip:skipping unknown sku:1035-250 - update mode set
itime:1729 - 35.8739631176 - 0.00619411468506
dbtime:24285 - 26.4805192947 - 0.00208950042725 - 13
skip:skipping unknown sku:1035-500 - update mode set
skip:skipping unknown sku:1035-config - update mode set
skip:skipping unknown sku:1036-1000 - update mode set
skip:skipping unknown sku:1036-2000 - update mode set
skip:skipping unknown sku:1036-250 - update mode set
skip:skipping unknown sku:1036-500 - update mode set
skip:skipping unknown sku:1036-config - update mode set
skip:skipping unknown sku:1040-1000 - update mode set
skip:skipping unknown sku:1040-2000 - update mode set
skip:skipping unknown sku:1040-250 - update mode set
skip:skipping unknown sku:1040-500 - update mode set
skip:skipping unknown sku:1040-config - update mode set
skip:skipping unknown sku:1041-1000 - update mode set
itime:1742 - 35.8812739849 - 0.00723099708557
dbtime:24298 - 26.4828658104 - 0.00234651565552 - 13
skip:skipping unknown sku:1041-2000 - update mode set
skip:skipping unknown sku:1041-250 - update mode set
skip:skipping unknown sku:1041-500 - update mode set
skip:skipping unknown sku:1041-config - update mode set
skip:skipping unknown sku:1042-100 - update mode set
skip:skipping unknown sku:1042-1000 - update mode set
skip:skipping unknown sku:1042-250 - update mode set
skip:skipping unknown sku:1042-500 - update mode set
skip:skipping unknown sku:1042-config - update mode set
skip:skipping unknown sku:1038-1000 - update mode set
skip:skipping unknown sku:1038-2000 - update mode set
skip:skipping unknown sku:1038-250 - update mode set
skip:skipping unknown sku:1038-500 - update mode set
itime:1755 - 35.8869740963 - 0.00561904907227
dbtime:24311 - 26.4848408699 - 0.00197505950928 - 13
skip:skipping unknown sku:1038-config - update mode set
skip:skipping unknown sku:1029-100 - update mode set
skip:skipping unknown sku:1029-1000 - update mode set
skip:skipping unknown sku:1029-250 - update mode set
skip:skipping unknown sku:1029-500 - update mode set
skip:skipping unknown sku:1029-config - update mode set
skip:skipping unknown sku:1030-100 - update mode set
skip:skipping unknown sku:1030-1000 - update mode set
skip:skipping unknown sku:1030-250 - update mode set
skip:skipping unknown sku:1030-500 - update mode set
skip:skipping unknown sku:1030-config - update mode set
skip:skipping unknown sku:1031-100 - update mode set
skip:skipping unknown sku:1031-1000 - update mode set
itime:1768 - 35.9053721428 - 0.0183081626892
dbtime:24324 - 26.4917173386 - 0.00687646865845 - 13
skip:skipping unknown sku:1031-250 - update mode set
skip:skipping unknown sku:1031-500 - update mode set
skip:skipping unknown sku:1031-config - update mode set
skip:skipping unknown sku:944-100 - update mode set
skip:skipping unknown sku:944-1000 - update mode set
skip:skipping unknown sku:944-250 - update mode set
skip:skipping unknown sku:944-500 - update mode set
skip:skipping unknown sku:944-config - update mode set
skip:skipping unknown sku:1024-100 - update mode set
skip:skipping unknown sku:1024-1000 - update mode set
skip:skipping unknown sku:1024-250 - update mode set
skip:skipping unknown sku:1024-500 - update mode set
skip:skipping unknown sku:1024-config - update mode set
itime:1781 - 35.918544054 - 0.0130660533905
dbtime:24337 - 26.494707346 - 0.00299000740051 - 13
skip:skipping unknown sku:1025-100 - update mode set
skip:skipping unknown sku:1025-1000 - update mode set
skip:skipping unknown sku:1025-250 - update mode set
skip:skipping unknown sku:1025-500 - update mode set
skip:skipping unknown sku:1025-config - update mode set
skip:skipping unknown sku:1026-100 - update mode set
skip:skipping unknown sku:1026-1000 - update mode set
skip:skipping unknown sku:1026-250 - update mode set
skip:skipping unknown sku:1026-500 - update mode set
skip:skipping unknown sku:1026-config - update mode set
skip:skipping unknown sku:1027-100 - update mode set
skip:skipping unknown sku:1027-1000 - update mode set
skip:skipping unknown sku:1027-250 - update mode set
itime:1794 - 35.9336731434 - 0.0150141716003
dbtime:24350 - 26.4976084232 - 0.00290107727051 - 13
skip:skipping unknown sku:1027-500 - update mode set
skip:skipping unknown sku:1027-config - update mode set
skip:skipping unknown sku:1028-100 - update mode set
skip:skipping unknown sku:1028-1000 - update mode set
skip:skipping unknown sku:1028-250 - update mode set
skip:skipping unknown sku:1028-500 - update mode set
skip:skipping unknown sku:1028-config - update mode set
itime:1807 - 36.0606989861 - 0.126904010773
dbtime:24453 - 26.5741167068 - 0.0765082836151 - 103
itime:1820 - 36.2748389244 - 0.213981866837
dbtime:24653 - 26.7254855633 - 0.15136885643 - 200
itime:1833 - 36.5079820156 - 0.232990980148
dbtime:24856 - 26.9047832489 - 0.179297685623 - 203
itime:1846 - 36.7337539196 - 0.225610971451
dbtime:25053 - 27.0859246254 - 0.181141376495 - 197
itime:1859 - 36.9195039272 - 0.185601949692
dbtime:25253 - 27.2128045559 - 0.126879930496 - 200
itime:1872 - 37.1016979218 - 0.182065963745
dbtime:25453 - 27.3441090584 - 0.131304502487 - 200
itime:1885 - 37.3028960228 - 0.201055049896
dbtime:25654 - 27.4809091091 - 0.136800050735 - 201
itime:1898 - 37.5647799969 - 0.261761903763
dbtime:25851 - 27.6450607777 - 0.164151668549 - 197
itime:1911 - 37.8781621456 - 0.313217163086
dbtime:26052 - 27.8830165863 - 0.23795580864 - 201
itime:1924 - 38.1209080219 - 0.242606878281
dbtime:26250 - 28.0707774162 - 0.187760829926 - 198
skip:skipping unknown sku:1171-1000 - update mode set
skip:skipping unknown sku:1171-10000 - update mode set
skip:skipping unknown sku:1171-2000 - update mode set
skip:skipping unknown sku:1171-3000 - update mode set
skip:skipping unknown sku:1171-5000 - update mode set
skip:skipping unknown sku:1171-6000 - update mode set
skip:skipping unknown sku:1171-7000 - update mode set
skip:skipping unknown sku:1171-9000 - update mode set
skip:skipping unknown sku:1171-config - update mode set
skip:skipping unknown sku:1172-1000 - update mode set
skip:skipping unknown sku:1172-10000 - update mode set
skip:skipping unknown sku:1172-3000 - update mode set
skip:skipping unknown sku:1172-5000 - update mode set
itime:1937 - 38.1284570694 - 0.00739693641663
dbtime:26263 - 28.0733447075 - 0.00256729125977 - 13
skip:skipping unknown sku:1172-6000 - update mode set
skip:skipping unknown sku:1172-7000 - update mode set
skip:skipping unknown sku:1172-9000 - update mode set
skip:skipping unknown sku:1172-config - update mode set
skip:skipping unknown sku:1173-1000 - update mode set
skip:skipping unknown sku:1173-10000 - update mode set
skip:skipping unknown sku:1173-3000 - update mode set
skip:skipping unknown sku:1173-5000 - update mode set
skip:skipping unknown sku:1173-6000 - update mode set
skip:skipping unknown sku:1173-7000 - update mode set
skip:skipping unknown sku:1173-9000 - update mode set
skip:skipping unknown sku:1173-config - update mode set
skip:skipping unknown sku:1176-1000 - update mode set
itime:1950 - 38.1355910301 - 0.00702905654907
dbtime:26276 - 28.0758588314 - 0.00251412391663 - 13
skip:skipping unknown sku:1176-10000 - update mode set
skip:skipping unknown sku:1176-3000 - update mode set
skip:skipping unknown sku:1176-5000 - update mode set
skip:skipping unknown sku:1176-6000 - update mode set
skip:skipping unknown sku:1176-7000 - update mode set
skip:skipping unknown sku:1176-9000 - update mode set
skip:skipping unknown sku:1176-config - update mode set
skip:skipping unknown sku:1177-1000 - update mode set
skip:skipping unknown sku:1177-10000 - update mode set
skip:skipping unknown sku:1177-3000 - update mode set
skip:skipping unknown sku:1177-5000 - update mode set
skip:skipping unknown sku:1177-6000 - update mode set
skip:skipping unknown sku:1177-7000 - update mode set
itime:1963 - 38.14281106 - 0.00712299346924
dbtime:26289 - 28.0784406662 - 0.00258183479309 - 13
skip:skipping unknown sku:1177-9000 - update mode set
skip:skipping unknown sku:1177-config - update mode set
itime:1976 - 38.3357210159 - 0.192832946777
dbtime:26460 - 28.2265787125 - 0.148138046265 - 171
itime:1989 - 38.5925569534 - 0.256690979004
dbtime:26657 - 28.4224171638 - 0.195838451385 - 197
itime:2002 - 38.8311350346 - 0.238420963287
dbtime:26859 - 28.58344841 - 0.161031246185 - 202
itime:2015 - 39.1468830109 - 0.31557393074
dbtime:27058 - 28.8090791702 - 0.225630760193 - 199
skip:skipping unknown sku:1143-200 - update mode set
skip:skipping unknown sku:1143-500 - update mode set
itime:2028 - 39.4152181149 - 0.268201112747
dbtime:27230 - 28.9871525764 - 0.178073406219 - 172
skip:skipping unknown sku:1143-config - update mode set
skip:skipping unknown sku:853-1000 - update mode set
skip:skipping unknown sku:853-2000 - update mode set
skip:skipping unknown sku:853-250 - update mode set
skip:skipping unknown sku:853-3000 - update mode set
skip:skipping unknown sku:853-500 - update mode set
skip:skipping unknown sku:853-5000 - update mode set
skip:skipping unknown sku:853-750 - update mode set
skip:skipping unknown sku:853-config - update mode set
skip:skipping unknown sku:854-1000 - update mode set
skip:skipping unknown sku:854-250 - update mode set
skip:skipping unknown sku:854-3000 - update mode set
skip:skipping unknown sku:854-500 - update mode set
itime:2041 - 39.4228160381 - 0.00747990608215
dbtime:27243 - 28.9897367954 - 0.00258421897888 - 13
skip:skipping unknown sku:854-5000 - update mode set
skip:skipping unknown sku:854-750 - update mode set
skip:skipping unknown sku:854-config - update mode set
itime:2054 - 39.630491972 - 0.207561969757
dbtime:27400 - 29.1399037838 - 0.150166988373 - 157
itime:2067 - 39.8451321125 - 0.214513063431
dbtime:27599 - 29.3021645546 - 0.162260770798 - 199
itime:2080 - 40.0011479855 - 0.155844926834
dbtime:27796 - 29.4087638855 - 0.106599330902 - 197
itime:2093 - 40.2296540737 - 0.228357076645
dbtime:27993 - 29.5611796379 - 0.152415752411 - 197
itime:2106 - 40.4423789978 - 0.21256685257
dbtime:28192 - 29.7189469337 - 0.157767295837 - 199
itime:2119 - 40.6797819138 - 0.237227916718
dbtime:28393 - 29.8967218399 - 0.177774906158 - 201
itime:2132 - 40.866642952 - 0.18673992157
dbtime:28595 - 30.0370817184 - 0.14035987854 - 202
itime:2145 - 41.0270991325 - 0.160312175751
dbtime:28798 - 30.1426267624 - 0.105545043945 - 203
itime:2158 - 41.2328190804 - 0.205580949783
dbtime:29008 - 30.2765095234 - 0.133882761002 - 210
itime:2171 - 41.4135620594 - 0.180547952652
dbtime:29215 - 30.4054276943 - 0.128918170929 - 207
itime:2184 - 41.5637140274 - 0.150027036667
dbtime:29419 - 30.5111768246 - 0.105749130249 - 204
itime:2197 - 41.7189481258 - 0.155059099197
dbtime:29626 - 30.6185560226 - 0.107379198074 - 207
itime:2210 - 41.910736084 - 0.191647052765
dbtime:29834 - 30.7575976849 - 0.139041662216 - 208
skip:skipping unknown sku:833-100 - update mode set
skip:skipping unknown sku:833-1000 - update mode set
itime:2223 - 42.068985939 - 0.158093929291
dbtime:30008 - 30.856487751 - 0.0988900661469 - 174
skip:skipping unknown sku:833-200 - update mode set
skip:skipping unknown sku:833-300 - update mode set
skip:skipping unknown sku:833-400 - update mode set
skip:skipping unknown sku:833-500 - update mode set
skip:skipping unknown sku:833-config - update mode set
skip:skipping unknown sku:814-1100 - update mode set
itime:2236 - 42.1597080231 - 0.0906178951263
dbtime:30129 - 30.9230191708 - 0.066531419754 - 121
skip:skipping unknown sku:814-1650 - update mode set
skip:skipping unknown sku:814-2200 - update mode set
skip:skipping unknown sku:814-275 - update mode set
skip:skipping unknown sku:814-2750 - update mode set
skip:skipping unknown sku:814-550 - update mode set
skip:skipping unknown sku:814-config - update mode set
itime:2249 - 42.3072011471 - 0.147411108017
dbtime:30252 - 31.0406649113 - 0.117645740509 - 123
itime:2262 - 42.5136120319 - 0.206254005432
dbtime:30452 - 31.1446557045 - 0.103990793228 - 200
itime:2275 - 42.7496879101 - 0.235959768295
dbtime:30653 - 31.3248836994 - 0.180227994919 - 201
itime:2288 - 42.9110040665 - 0.161172151566
dbtime:30850 - 31.4340510368 - 0.109167337418 - 197
itime:2301 - 43.0647461414 - 0.15359210968
dbtime:31054 - 31.541056633 - 0.107005596161 - 204
skip:skipping unknown sku:1124-1 - update mode set
skip:skipping unknown sku:1124-config - update mode set
skip:skipping unknown sku:1125-1 - update mode set
skip:skipping unknown sku:1125-config - update mode set
itime:2314 - 43.236841917 - 0.171950817108
dbtime:31201 - 31.6705510616 - 0.129494428635 - 147
itime:2327 - 43.4140031338 - 0.177033185959
dbtime:31400 - 31.8029332161 - 0.132382154465 - 199
itime:2340 - 43.5569040775 - 0.142717123032
dbtime:31597 - 31.8991179466 - 0.0961847305298 - 197
itime:2353 - 43.7461500168 - 0.189079046249
dbtime:31792 - 32.0201773643 - 0.121059417725 - 195
itime:2366 - 43.9043209553 - 0.158041000366
dbtime:31991 - 32.1251237392 - 0.104946374893 - 199
itime:2379 - 44.2297821045 - 0.325293064117
dbtime:32191 - 32.3452599049 - 0.220136165619 - 200
itime:2392 - 44.4456100464 - 0.21568608284
dbtime:32390 - 32.4728713036 - 0.127611398697 - 199
itime:2405 - 44.8270769119 - 0.381312847137
dbtime:32591 - 32.7131533623 - 0.240282058716 - 201
itime:2418 - 45.3509271145 - 0.523686170578
dbtime:32803 - 33.1730229855 - 0.459869623184 - 212
itime:2431 - 46.3340730667 - 0.983003139496
dbtime:33033 - 33.958044529 - 0.785021543503 - 230
itime:2444 - 46.8106949329 - 0.476472854614
dbtime:33260 - 34.3244726658 - 0.366428136826 - 227
itime:2445 - 46.8321759701 - 0.0213298797607
dbtime:33290 - 34.3389284611 - 0.0144557952881 - 30
info:Skus imported OK:2123/2445
warning:Skus imported KO:322/2445
end:Import Ended
