<?xml version="1.0"?>
<package>
    <name>Sourav_QuantityDropdown</name>
    <version>2.0.0</version>
    <stability>stable</stability>
    <license>OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>This extension allow to restrict the quantity of product. This extension enable you restrict the quantity at product page.Frontend user will choose the quantity from dropdown options.</summary>
    <description>This extension allow to restrict the quantity of product. This extension enable you restrict the quantity at product page.Frontend user will choose the quantity from dropdown options.</description>
    <notes>This is update version of this extension. I have update menu position in Admin panel.</notes>
    <authors><author><name>Keshav</name><user>keshavmage</user><email>keshavmage@gmail.com</email></author></authors>
    <date>2015-09-22</date>
    <time>16:14:21</time>
    <contents><target name="magelocal"><dir name="Sourav"><dir name="QuantityDropdown"><dir name="Block"><dir name="Adminhtml"><dir name="System"><dir name="Config"><dir name="Form"><dir name="Fieldset"><file name="About.php" hash="42847779b6d8bfda865492d0bb877acc"/></dir></dir></dir></dir></dir><file name="View.php" hash="2fc285096aa8647288c7aea3f8d31005"/></dir><dir name="Helper"><file name="Data.php" hash="b676d718da302772d0af10e9340f5a07"/></dir><dir name="Model"><file name="Observer.php" hash="45c826b34a1fc546f8ae1d2e32a20875"/></dir><dir name="controllers"><file name="IndexController.php" hash="a0257c8f1fe492aa71b65299ce808979"/></dir><dir name="etc"><file name="adminhtml.xml" hash="e88a9180a7ae0d982bbd6104606323c4"/><file name="config.xml" hash="7a0420b044f1f443306e82ef1f89328a"/><file name="system.xml" hash="c3064b71f11f2c140367313394a2947a"/></dir><dir name="sql"><dir name="sourav_quantitydropdown_setup"><file name="mysql4-install-1.0.0.php" hash="19f149a14a9d76c5c085147ef40f57ab"/><file name="upgrade-1.0.0-2.0.0.php" hash="6a4ad7929d9b171246d3774379356445"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Sourav_QuantityDropdown.xml" hash="932766620320cbac7ae50f10ef1f4bec"/></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="sourav_quantitydropdown.xml" hash="166f806d004a4029d738a5b855f82d58"/></dir><dir name="template"><dir name="sourav_quantitydropdown"><file name="product_view_addtocart.phtml" hash="75dcba13eee0825f49189c7086a28db1"/></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="sourav_quantitydropdown.xml" hash="98ed78d65fd75d28f74b6821989a9310"/></dir><dir name="template"><dir name="sourav_quantitydropdown"><file name="about.phtml" hash="8911882d05095cf9840647f6345733a3"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><dir name="sourav_quantitydropdown"><file name="style.css" hash="8187baa9523186f94251b33b1da23fb3"/></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="sourav_quantitydropdown"><dir name="css"><file name="style.css" hash="30190908d2faedbf6faa31e763fde94c"/></dir><dir name="images"><file name="kinex_logo.png" hash="2c162e43a8781a725ec74b51c8375596"/><file name="logo.jpg" hash="5868d1cd6c21ce6f4c23eccbd3d8682f"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.0.0</min><max>6.0.0</max></php></required></dependencies>
</package>
