a:5:{i:0;s:3480:"SELECT `e`.*, IF(at_is_active.value_id > 0, at_is_active.value, at_is_active_default.value) AS `is_active`, IF(at_include_in_menu.value_id > 0, at_include_in_menu.value, at_include_in_menu_default.value) AS `include_in_menu`, `core_url_rewrite`.`request_path` FROM `catalog_category_entity` AS `e`
 INNER JOIN `catalog_category_entity_int` AS `at_is_active_default` ON (`at_is_active_default`.`entity_id` = `e`.`entity_id`) AND (`at_is_active_default`.`attribute_id` = '42') AND `at_is_active_default`.`store_id` = 0
 LEFT JOIN `catalog_category_entity_int` AS `at_is_active` ON (`at_is_active`.`entity_id` = `e`.`entity_id`) AND (`at_is_active`.`attribute_id` = '42') AND (`at_is_active`.`store_id` = 2)
 INNER JOIN `catalog_category_entity_int` AS `at_include_in_menu_default` ON (`at_include_in_menu_default`.`entity_id` = `e`.`entity_id`) AND (`at_include_in_menu_default`.`attribute_id` = '67') AND `at_include_in_menu_default`.`store_id` = 0
 LEFT JOIN `catalog_category_entity_int` AS `at_include_in_menu` ON (`at_include_in_menu`.`entity_id` = `e`.`entity_id`) AND (`at_include_in_menu`.`attribute_id` = '67') AND (`at_include_in_menu`.`store_id` = 2)
 LEFT JOIN `core_url_rewrite` ON (core_url_rewrite.category_id=e.entity_id) AND (core_url_rewrite.is_system=1 AND core_url_rewrite.store_id='2' AND core_url_rewrite.id_path LIKE 'category/%') WHERE (`e`.`entity_type_id` = '3') AND (`e`.`entity_id` IN('211', '212', '213', '360', '395', '401', '214', '215', '216', '217', '218', '224', '239', '315', '318', '394', '396', '219', '220', '221', '222', '223', '225', '226', '227', '228', '229', '230', '231', '232', '233', '234', '277', '278', '279', '280', '281', '282', '283', '284', '285', '286', '287', '288', '301', '235', '236', '431', '237', '238', '397', '398', '399', '400', '415', '275', '276', '414', '316', '317', '418', '342', '343', '347', '350', '419', '344', '345', '346', '382', '383', '391', '389', '390', '420', '421', '422', '404', '405', '406', '407', '408', '409', '424', '425', '429', '430', '432', '433', '436', '437', '438', '439', '440', '441', '442', '443', '444', '445', '450', '451', '452', '453', '454', '455', '240', '241', '242', '385', '386', '410', '411', '423', '449', '243', '244', '245', '268', '273', '274', '246', '247', '289', '290', '291', '357', '370', '372', '392', '403', '458', '248', '249', '250', '251', '252', '253', '254', '255', '256', '257', '258', '259', '260', '261', '262', '263', '264', '265', '266', '267', '269', '270', '271', '272', '305', '340', '341', '379', '456', '459', '462', '292', '293', '294', '300', '295', '296', '297', '298', '299', '337', '338', '369', '371', '302', '303', '304', '306', '307', '311', '312', '446', '447', '448', '457', '460', '461', '313', '314', '339', '373', '351', '352', '353', '354', '355', '356', '358', '359', '361', '362', '363', '364', '365', '464', '366', '367', '368', '380', '381', '384', '393', '402', '435', '463', '412', '413', '434', '416', '417', '426', '427', '478', '479', '319', '320', '321', '322', '323', '324', '325', '326', '327', '328', '329', '330', '331', '332', '333', '334', '335', '336', '480', '348', '349', '374', '375', '376', '377', '378', '428', '387', '388', '465', '466', '467', '468', '469', '470', '471', '472', '473', '474', '475', '476', '477')) AND (IF(at_is_active.value_id > 0, at_is_active.value, at_is_active_default.value) = '1') AND (IF(at_include_in_menu.value_id > 0, at_include_in_menu.value, at_include_in_menu_default.value) = '1')

";i:1;s:7046:"#0 /home/bocawebgroup/public_html/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /home/bocawebgroup/public_html/app/code/core/Zend/Db/Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /home/bocawebgroup/public_html/lib/Zend/Db/Adapter/Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 /home/bocawebgroup/public_html/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `e`.*, I...', Array)
#4 /home/bocawebgroup/public_html/lib/Varien/Db/Adapter/Pdo/Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `e`.*, I...', Array)
#5 /home/bocawebgroup/public_html/lib/Zend/Db/Adapter/Abstract.php(737): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `e`.*, I...', Array)
#6 /home/bocawebgroup/public_html/lib/Varien/Data/Collection/Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT `e`.*, I...', Array)
#7 /home/bocawebgroup/public_html/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1045): Varien_Data_Collection_Db->_fetchAll('SELECT `e`.*, I...')
#8 /home/bocawebgroup/public_html/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 /home/bocawebgroup/public_html/app/code/core/Mage/Catalog/Model/Resource/Category/Collection.php(225): Mage_Eav_Model_Entity_Collection_Abstract->load(false, false)
#10 /home/bocawebgroup/public_html/app/code/core/Mage/Catalog/Model/Resource/Category/Tree.php(168): Mage_Catalog_Model_Resource_Category_Collection->load()
#11 /home/bocawebgroup/public_html/app/code/core/Mage/Catalog/Model/Resource/Category.php(576): Mage_Catalog_Model_Resource_Category_Tree->addCollectionData(NULL, false, '2', true, true)
#12 /home/bocawebgroup/public_html/app/code/core/Mage/Catalog/Model/Category.php(818): Mage_Catalog_Model_Resource_Category->getCategories('2', 0, false, false, true)
#13 /home/bocawebgroup/public_html/app/code/core/Mage/Catalog/Helper/Category.php(82): Mage_Catalog_Model_Category->getCategories('2', 0, false, false, true)
#14 /home/bocawebgroup/public_html/app/code/core/Mage/Catalog/Model/Observer.php(217): Mage_Catalog_Helper_Category->getStoreCategories()
#15 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Model/App.php(1338): Mage_Catalog_Model_Observer->addCatalogToTopmenuItems(Object(Varien_Event_Observer))
#16 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Model/App.php(1317): Mage_Core_Model_App->_callObserverMethod(Object(Mage_Catalog_Model_Observer), 'addCatalogToTop...', Object(Varien_Event_Observer))
#17 /home/bocawebgroup/public_html/app/Mage.php(448): Mage_Core_Model_App->dispatchEvent('page_block_html...', Array)
#18 /home/bocawebgroup/public_html/app/code/core/Mage/Page/Block/Html/Topmenu.php(74): Mage::dispatchEvent('page_block_html...', Array)
#19 /home/bocawebgroup/public_html/app/design/frontend/rwd/default/template/page/html/topmenu.phtml(34): Mage_Page_Block_Html_Topmenu->getHtml('level-top')
#20 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(241): include('/home/bocawebgr...')
#21 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/rwd/de...')
#22 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#23 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#24 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#25 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#26 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#27 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('topMenu', true)
#28 /home/bocawebgroup/public_html/app/design/frontend/rwd/default/template/page/html/header.phtml(86): Mage_Core_Block_Abstract->getChildHtml('topMenu')
#29 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(241): include('/home/bocawebgr...')
#30 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/rwd/de...')
#31 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#32 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#33 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#34 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('header', true)
#35 /home/bocawebgroup/public_html/app/design/frontend/rwd/default/template/page/2columns-right.phtml(49): Mage_Core_Block_Abstract->getChildHtml('header')
#36 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(241): include('/home/bocawebgr...')
#37 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/rwd/de...')
#38 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#39 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Block/Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#40 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#41 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#42 /home/bocawebgroup/public_html/app/code/core/Mage/Cms/Helper/Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#43 /home/bocawebgroup/public_html/app/code/core/Mage/Cms/Helper/Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'no-route')
#44 /home/bocawebgroup/public_html/app/code/core/Mage/Cms/controllers/IndexController.php(75): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'no-route')
#45 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Controller/Varien/Action.php(418): Mage_Cms_IndexController->noRouteAction()
#46 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('noRoute')
#47 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Controller/Varien/Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#48 /home/bocawebgroup/public_html/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#49 /home/bocawebgroup/public_html/app/Mage.php(684): Mage_Core_Model_App->run(Array)
#50 /home/bocawebgroup/public_html/index.php(87): Mage::run('', 'store')
#51 {main}";s:3:"url";s:125:"/medicalforms/one-write/deposit-tickets.html?___store=medicalforms&dir=asc&order=price&unit_quantity=14&___from_store=default";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:12:"medicalforms";}